<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ho Sy Tuan</title>
    <style>
        body{
            text-align: center;
            font-family:  Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: rgb(204, 183, 183);
        }
        img {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            object-fit: cover;
            margin-bottom: 20px;
        }
        .container {
    
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            background-color: wheat;
            box-shadow: 0px 0px 10px red;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="/hinh-anh-anime-cute.jpg" alt="anh ban than">
            <h1>XIN CHAO NGUOI DEP</h1>
            <p>Ho Va Ten: Ho Sy Tuan</p>
            <p>Lop: Cong Nghe Thong Tin</p>
            <p>Khoa: 10</p>
            <p>Gmail: <a href="hosytuan2910@gmail.com">Hosytuan2910@gmail.com</a></p>
        
        </div></div>
</body>
</html>